services:
  nginx:
    image: nginx:latest
    container_name: vocabulary-nginx
    ports:
      - "80:80"
    volumes:
      - ./ngnix-conf/default.conf:/etc/nginx/conf.d/default.conf:ro
    restart: unless-stopped
